input {
 # beats {
 #   port => 5044
 # }
  file {
    #path => "/usr/share/logstash/pipeline/logstash.conf"
    path => "/usr/share/applogs/stageintegrator.log"
    start_position => "beginning"
  }
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    index => "testing"
  }
  stdout { codec => rubydebug }
}
